spring.application.name=EventPlatform

spring.datasource.url=jdbc:postgresql://localhost:5432/eventj
spring.datasource.username=postgres
spring.datasource.password=Amir223398
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG